.container {
  background: var(--white);
  border-radius: 1.25rem;
  background: var(--black-white-white, #fff);
  padding: 1.25rem 1.5rem;
  border: none !important;
}

.wrapper {
  @include flex-column-with-gap(0.75rem);
}

.header {
  @include flex-column;
}

.date {
  @include flex-space-between;
  width: 100%;
}

.cardContents {
  @include flex-column-with-gap(1rem);
}

.question,
.answer {
  @include subTitle4;
  @include flex-with-gap(0.5rem);
}

.separator {
  border: 1px solid $neutral-300;
}

.retrospective {
  border-radius: 0.75rem;
  background: $neutral-100;
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem;
  gap: 0.5rem;

  &__title {
    @include body1;
    padding: 0;
    color: $neutral-800;
  }
  &__content {
    @include body1;
    padding: 0;
    color: $neutral-700;
  }
}

.trigger {
  border: none;
  background-color: transparent;
}

.icon {
  transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

.trigger[data-state='open'] > .icon {
  transform: rotate(180deg);
}

.contents {
  margin-top: 0.75rem;
}
.contents[data-state='open'] {
  animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1);
}
.contents[data-state='closed'] {
  animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes slideUp {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}
